<div fxLayoutAlign="center center" fxFlexFill class="main-div">
  <mat-card>
    <br>
    <mat-toolbar color="primary" class="toolbar" style="font-size:20px">Login to ToDoDasboard</mat-toolbar>
    <form fxlayoutAlign="stretch" fxLayout="column" class="login-form" [formGroup]="formGroup" (ngSubmit)="login()">
      <mat-form-field>
        <input matInput placeholder="EmailId" formControlName="emailId">
      </mat-form-field>
      <span class="text-danger"
        *ngIf="formGroup.controls['emailId'].dirty && formGroup.hasError('required','emailId')">*Email Id is
        required</span>
      <br>
      <mat-form-field>
        <input matInput type="password" placeholder="Password" formControlName="password">
      </mat-form-field>
      <span class="text-danger"
        *ngIf="formGroup.controls['password'].dirty && formGroup.hasError('required','password')">*password is
        required</span>
      <br>
      <button color="primary" mat-raised-button type="submit" [disabled]="!formGroup.valid">login</button>
      <br>
      <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/signup"
          style="color: #393f81;">Register here</a></p>
    </form>
  </mat-card>
</div>