.main-div mat-card{
    padding: 0px;
}
.login-form{
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}
.text-danger{
    color:red ;
}
.main-div{
    background-image: url("https://images.hdqwalls.com/download/minimal-abstract-background-5k-hi-1366x768.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.mat-card {
    width: 30%;
    margin: 10% auto;
    border-radius: 8px;
  }
  .toolbar{
    text-align: center;
    margin-top: 10px;
    display: block;
    width: 100%;
    margin: 10px auto;
  }
  