<app-header></app-header>
<div class="task-card container1">
  <div class="main">
    <div class="container">
      <button class="btn-todo" mat-raised-button color="primary" (click)="openDialog()"
        style="float: none;background-image: none; margin-top: 10px">Create Task
      </button>
    </div>
    <h1 style="padding-top: 10px" [align]="'center'">Todo Dashboard</h1>
    <mat-tab-group mat-align-tabs="center" class="dataContainer" backgroundColor="primary">
      <div class="wrapper">
        <mat-tab class="tab-label" label="New">
          <app-todo-list [data]=New></app-todo-list>
        </mat-tab>
        <mat-tab label="InProgress">
          <app-todo-list [data]=InProgress></app-todo-list>
        </mat-tab>
        <mat-tab label="Hold">
          <app-todo-list [data]=Hold></app-todo-list>
        </mat-tab>
        <mat-tab label="Completed">
          <app-todo-list [data]=Completed></app-todo-list>
        </mat-tab>
        <mat-tab label="Removed">
          <app-todo-list [data]=Removed></app-todo-list>
        </mat-tab>
        <mat-tab label="OverDue">
          <app-todo-list [data]=OverDue></app-todo-list>
        </mat-tab>
      </div>
    </mat-tab-group>
  </div>