<h1 mat-dialog-title [align]="'center'">{{formTitle}}</h1>
<div mat-dialog-content>
  <form [formGroup]="taskForm">
    <table [align]="'center'">
      <tr>
        <td>Title:</td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Title</mat-label>
            <input formControlName="title" matInput placeholder="Title">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Description</mat-label>
            <textarea formControlName="description" matInput placeholder="description"></textarea>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>Priority:</td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Priority</mat-label>
            <mat-select formControlName="priority" placeholder="priority">
              <mat-option value=0>Urgent</mat-option>
              <mat-option value=1>High</mat-option>
              <mat-option value=2>Medium</mat-option>
              <mat-option value=3>Low</mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>Due date:</td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Choose a date</mat-label>
            <input formControlName="dueDate" matInput type="datetime-local">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>Status:</td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Status</mat-label>
            <mat-select formControlName="status" placeholder="status">
              <mat-option value=0>New</mat-option>
              <mat-option value=1>InProgress</mat-option>
              <mat-option value=2>Hold</mat-option>
              <mat-option value=3>Completed</mat-option>
              <mat-option value=4>Removed</mat-option>
              <mat-option value=5>OverDue</mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </tr>
    </table>
  </form>
</div>
<div mat-dialog-actions [align]="'center'">
  <button color="warn" mat-raised-button mat-dialog-close>Close</button>
  <button mat-raised-button color="primary" [disabled]="!taskForm.valid"
    (click)='addTask(buttonAction)'>{{actionButton}}</button>
</div>