.main-div mat-card{
    padding: 0px;
}
.Signup-form{
    padding: 10px;
}
.text-danger{
    color:red ;
}
.main-div{
  background-image: url("https://images.hdqwalls.com/download/minimal-abstract-background-5k-hi-1366x768.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.mat-form-field, .mat-checkbox {
  width: 80%;
  display: block;
  margin: auto;
}
.signup-button {
  margin-top: 20px;
  display: block;
  width: 80%;
  margin: 20px auto;
}
.mat-card-content {
  margin-top: 20px;
}
.toolbar{
  text-align: center;
  margin-top: 10px;
  display: block;
  width: 95%;
  margin: 10px auto;
}
.mat-card {
  width: 30%;
  margin: 10% auto;
  border-radius: 8px;
}