<div fxLayoutAlign="center center" fxFlexFill class="main-div">
    <mat-card class="mat-elevation-z12">
        <br>
        <mat-toolbar color="primary" class="toolbar" style="font-size:20px">SignUp</mat-toolbar>
        <mat-card-content>
            <form fxlayoutAlign="stretch" fxLayout="column" class="Signup-form" [formGroup]="Signupform"
                (ngSubmit)="signup()">
                <mat-form-field>
                    <input matInput placeholder="Name" formControlName="name">
                </mat-form-field>

                <mat-form-field>
                    <input matInput placeholder="Email" formControlName="emailId">

                </mat-form-field>

                <mat-form-field>
                    <input matInput placeholder="Mobile" formControlName="contactNumber">
                </mat-form-field>

                <mat-form-field>
                    <input matInput type="password" placeholder="Password" formControlName="password">
                </mat-form-field>

                <button color="primary" mat-raised-button class="signup-button" type="submit"
                    [disabled]="!Signupform.valid">SignUp</button>
                <br>
                <p class="mb-5 pb-lg-2" style="color: #393f81;">Already Registered User? Click here to <a href="/login"
                        style="color: #393f81;">login</a></p>
            </form>
        </mat-card-content>

    </mat-card>
</div>