<mat-toolbar class="header">
    <mat-toolbar-row>
      <img
      class="header-logo"
      src="../../assets/neudesic_logo-removebg-preview.png"
      alt="neudesic logo"
    />
      <span class="example-spacer"></span>
  
      <button mat-icon-button >
        <mat-icon>notifications</mat-icon>
      </button>
      <button mat-icon-button >
        <mat-icon>mail</mat-icon>
      </button>
      <div class="header-user" >
        <img
          src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"
          class="avatar"
        />
        <span></span>
      </div>
      <button  routerLink="/login" mat-raised-button color="primary"  style="float: right;">Logout</button>
    </mat-toolbar-row>
  </mat-toolbar>
  <mat-divider></mat-divider>
  <br>
  