<mat-grid-list cols="4" >
  <mat-grid-tile *ngFor="let item of data">
    <div class="card-body ">
      <mat-card class="card">
        <mat-card-content>
          <mat-card-title>
            <span class="title">{{item.title | slice:0:21}}</span>
          </mat-card-title>
          <div>
            <mat-card-subtitle>
              <span class="task-description">{{item.description}}</span>
            </mat-card-subtitle>
          </div>
          <div>
            <mat-card-subtitle>
              <span>Priority : {{item.priority}}</span>
            </mat-card-subtitle>
          </div>
          <div>
            <mat-card-subtitle>
              <span>DueDate : {{item.dueDate| date: 'shortDate' }}</span>
            </mat-card-subtitle>
            <mat-card-subtitle>
              <span>Duetime : {{item.dueDate| date: 'shortTime' }}</span>
            </mat-card-subtitle>
          </div>
        </mat-card-content>
        <button mat-icon-button (click)="editTask(item)" color="primary">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button (click)="deleteTask(item)" color="primary">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card>
    </div>
  </mat-grid-tile>
</mat-grid-list>