.mat-card {
    max-width: 350px;
    max-height: 250px;
    min-width: 300px;
    min-height: 175px;
    border-radius: none;
    background-color:#cde0e0;
    margin: 6px;
    display: grid;
    }
    
    .mat-card-title {
      font-size: 20px;
      font-weight: bolder;
      
      color: #3F51B5;
    }
    .mat-card-content {
      font-weight: bolder;
      font-size: xx-small;
      border-radius: none;
    }
  .task-description{
    font-size:12px;
  }
  .card-body {
    display: flex;
    padding-top: 20px;
  }
  